<!DOCTYPE html>
<html lang="en">
<head>
  <title>Central de Compras</title>
  <link rel="icon" href="img/cc.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

<!-- ESTILO -->
<style>
  .nav-link1{
    color: white;
  }

  .nav-link1:hover{
    color: orange;
  }

  .nav-link{
    color: black;
  }

  .nav-link:hover{
    color: orange;
  }

</style>
</head>

<body>

  <!-- MENU --> 
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/view/index.html"><img src="/view/img/cc1.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/view/index.html">Página Inicial</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="/view/categorias.html">Categorias</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="/view/ComprasCliente.html">Minhas Compras</a>
          </li>    
  
        </ul>
  
        <form class="d-flex">
  
          <!-- PESQUISAR -->
          <class class="dropdown">
            <i type="button" data-bs-toggle="dropdown">
              <i class="btn"><i class="bi bi-person-circle" style="color: white;"></i>
              </i>
            </i>
  
            <class class="dropdown-menu">
              <a href="#">Sair</a>
            </class>
        </div>
      </form>
    </div>
  </div>
</nav>      

<div class="container">
  <div class="container mt-3">
    <h2>Central de Compras</h2>
    <br>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#home">Todas as Compras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#menu1">Compras Abertas</a>
      </li>      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#menu2">Em Preparação</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#menu3">Aguardando Entrega</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#menu4">Compras em Rota de Entrega</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#menu5">Compra Entregue</a>
      </li>

    </ul>
  
    <!-- Tab panes -->
    <div class="tab-content">
      <div id="home" class="container tab-pane active"><br>
        <h3>Todas as Compras</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nome Completo</th>
              <th>Horário</th>
              <th>Data</th>
              <th>Endereço da Entrega</th>
              <th>Lista de Produtos</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>João Silva</td>
              <td>12:45</td>
              <td>28/02/2023</td>
              <td>Avenida Brasil</td>
              <td>Lista</td>
              <td>Aguardando Atendimento</td>
            </tr>
            <tr>
              <td>Maria Santos</td>
              <td>23:40</td>
              <td>28/02/2023</td>
              <td>Rua do Imperador</td>
              <td>Lista</td>
              <td>Pedido Entregue</td>
            </tr>
          </tbody>
        </table>      
      </div>
      <div id="menu1" class="container tab-pane fade"><br>
        <h3>Visualizar Compras Abertas</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nome Completo</th>
              <th>Horário</th>
              <th>Data</th>
              <th>Endereço da Entrega</th>
              <th>Lista de Produtos</th>
              <th>Alterar Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>João Silva</td>
              <td>12:45</td>
              <td>28/02/2023</td>
              <td>Avenida Brasil</td>
              <td>Lista</td>
              <td><a href="#" class="btn btn-outline-warning" style="padding: 3%;">Atender</a></td>
            </tr>
            <tr>
              <td>Maria Santos</td>
              <td>23:40</td>
              <td>28/02/2023</td>
              <td>Rua do Imperador</td>
              <td>Lista</td>
              <td><a href="#" class="btn btn-outline-warning" style="padding: 3%;">Atender</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="menu2" class="container tab-pane fade"><br>
        <h3>Compras em Preparação</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nome Completo</th>
              <th>Horário</th>
              <th>Data</th>
              <th>Endereço da Entrega</th>
              <th>Lista de Produtos</th>
              <th>Alterar Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>João Silva</td>
              <td>12:45</td>
              <td>28/02/2023</td>
              <td>Avenida Brasil</td>
              <td>Lista</td>
              <td><a href="#" class="btn btn-outline-warning" style="padding: 3%;">Finalizar Atendimento</a></td>
            </tr>
            <tr>
              <td>Maria Santos</td>
              <td>23:40</td>
              <td>28/02/2023</td>
              <td>Rua do Imperador</td>
              <td>Lista</td>
              <td><a href="#" class="btn btn-outline-warning" style="padding: 3%;">Finalizar Atendimento</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="menu3" class="container tab-pane fade"><br>
        <h3>Compras Aguardando Entrega</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nome Completo</th>
              <th>Horário</th>
              <th>Data</th>
              <th>Endereço da Entrega</th>
              <th>Lista de Produtos</th>
              <th>Alterar Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>João Silva</td>
              <td>12:45</td>
              <td>28/02/2023</td>
              <td>Avenida Brasil</td>
              <td>Lista</td>
              <td>Aguardando Entrega</td>
            </tr>
            <tr>
              <td>Maria Santos</td>
              <td>23:40</td>
              <td>28/02/2023</td>
              <td>Rua do Imperador</td>
              <td>Lista</td>
              <td>Aguardando Entrega</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="menu4" class="container tab-pane fade"><br>
        <h3>Compras em Rota de Entrega</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nome Completo</th>
              <th>Horário</th>
              <th>Data</th>
              <th>Endereço da Entrega</th>
              <th>Lista de Produtos</th>
              <th>Alterar Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>João Silva</td>
              <td>12:45</td>
              <td>28/02/2023</td>
              <td>Avenida Brasil</td>
              <td>Lista</td>
              <td><a href="#" class="btn btn-outline-warning" style="padding: 3%;">Confirmar Entrega</a></td>
            </tr>
            <tr>
              <td>Maria Santos</td>
              <td>23:40</td>
              <td>28/02/2023</td>
              <td>Rua do Imperador</td>
              <td>Lista</td>
              <td><a href="#" class="btn btn-outline-warning" style="padding: 3%;">Confirmar Entrega</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="menu5" class="container tab-pane fade"><br>
        <h3>Compra Entregue</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nome Completo</th>
              <th>Horário</th>
              <th>Data</th>
              <th>Endereço da Entrega</th>
              <th>Lista de Produtos</th>
              <th>Alterar Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>João Silva</td>
              <td>12:45</td>
              <td>28/02/2023</td>
              <td>Avenida Brasil</td>
              <td>Lista</td>
              <td>Entregue</td>
            </tr>
            <tr>
              <td>Maria Santos</td>
              <td>23:40</td>
              <td>28/02/2023</td>
              <td>Rua do Imperador</td>
              <td>Lista</td>
              <td>Entregue</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>

</body>
</html>
